# flowable

./: .gitignore  README.md  pom.xml
.github/workflows/: main_flowable-opensrc.yml  main_flowablev1.yml  main_opensrc-flowable.yml
src/main/java/com/flw/: FlowableApplication.java
src/main/java/com/flw/config/: SpringFoxConfig.java
src/main/java/com/flw/controller/: ProcessController.java  TaskController.java
src/main/java/com/flw/model/: TaskDetails.java  TaskInfo.java
src/main/java/com/flw/service/: ApplicationService.java  ApplicationServiceImpl.java  TaskOperationsService.java  TaskOperationsServiceImpl.java
src/main/java/com/flw/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/processes/: Simple_Approval_Flow.bpmn20.xml
