server.port=8081
#
## Flowable DB Connection to Postgre SQL
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
#spring.datasource.username=flowable
#spring.datasource.password=flowable
#
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.endpoint.flowable.enabled=true
#
## Flowable DB Connection to H2 DB
#
#spring.datasource.url=jdbc:h2:~/flowable-db/engine-db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9093;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=flowable
#spring.datasource.password=flowable